<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="울스타 - 프로필 링크">
    <meta property="og:description" content="프로젝트 링크">
    <meta property="og:image" content="WOLSTAR.png">
    //<script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>울스타 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #44398A;
       }
       .profile{
        width: 100px;
        height: 100px;

        background-color: green;
        border-radius: 100%;

        border: 2px solid white;

        background-image: url('WOLSTAR.png');
        background-position: center;
        background-size: cover;
       }
       .main{
        color:white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub{
        color:white;
        font-size: 14px;
        margin-top: 0px;
       }
       .sub2{
        color:white;
        font-size: 14px;
        margin-top: 0px;
       }
       .wrap{
        //background-color: green;
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a{
        width:300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #44398A;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }
       .wrap >a:hover{
        background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">울스타</h1>
        <p class="sub">wolstar415@gamil.com</p>
        <p class="sub2">프로젝트 깃허브 링크</p>
        <a target="_blank" href="https://github.com/wolstar415/Unity_Game_Project_1">랜덤타워디펜스</a>
        <a target="_blank" href="https://github.com/COSYSOCY/Unity_Team_Project">판타지서바이벌</a>
        <a target="_blank" href="https://github.com/wolstar415/AutoChessProject">오토체스</a>
    </div>
</body>
</html>